<!DOCTYPE html>
<html>
<head>
  <title>Chat</title>
</head>
<body>

<h2>Simple Chat</h2>

<input id="messageInput" placeholder="Type message..." />
<button onclick="sendMessage()">Send</button>

<ul id="messages"></ul>
<p id="typing"></p>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>

<script>
 const token = prompt("Paste your JWT token");
 const conversationId = prompt(
  "Enter conversation ID"
);

const socket = io("http://localhost:5000", {
  auth: {
    token: token,
  },
});

  socket.on("connect", () => {
    console.log("Connected:", socket.id);
    socket.emit("join_room", conversationId);
  });

  function sendMessage() {
    const input = document.getElementById("messageInput");
    const message = input.value;

    socket.emit("send_message", {
  conversationId,
  content: message,
});

    input.value = "";
  }

socket.on("receive_message", (message) => {
  const li = document.createElement("li");

  li.textContent = message.content; // show actual text

  document.getElementById("messages").appendChild(li);
});

socket.on("online_users", (users) => {
  console.log("Online Users:", users);
});

socket.on("user_typing", (data) => {

  document.getElementById(
    "typing"
  ).innerText =
    `${data.user} is typing...`;

});

socket.on("user_stop_typing", () => {

  document.getElementById(
    "typing"
  ).innerText = "";

});

const input = document.getElementById(
  "messageInput"
);

input.addEventListener("input", () => {

  socket.emit(
    "typing",
    conversationId
  );

  clearTimeout(window.typingTimeout);

  window.typingTimeout = setTimeout(() => {

    socket.emit(
      "stop_typing",
      conversationId
    );

  }, 1000);

});

</script>

</body>
</html>